# samples-cognitive-services-android

./: LICENSE  README.md
cognitive-services-speaker-identification/: .gitignore  README.md  build.gradle
cognitive-services-speaker-verification/: README.md
cognitive-services-speaker-verification/app/: build.gradle
cognitive-services-speaker-verification/app/src/androidTest/java/com/android/sample/cognitive/services/speaker/verification/: ExampleInstrumentedTest.java
cognitive-services-speaker-verification/app/src/main/: AndroidManifest.xml
cognitive-services-speaker-verification/app/src/main/java/com/android/sample/cognitive/services/speaker/verification/: AudioRegisterFragment.java  FileHelper.java  MainActivity.java  ProfileListFragment.java  SpeakerVerificationFactory.java  VerificationFragment.java
cognitive-services-speaker-verification/app/src/main/res/layout/: activity_main.xml  fragment_audio_register.xml  fragment_verification.xml  item_profile.xml
cognitive-services-speaker-verification/app/src/main/res/menu/: navigation.xml
cognitive-services-speaker-verification/app/src/main/res/values/: strings.xml
cognitive-services-speaker-verification/app/src/test/java/com/android/sample/cognitive/services/speaker/verification/: ExampleUnitTest.java
cognitive-services-speech-to-text/: README.md  build.gradle
cognitive-services-speech-to-text/app/: build.gradle
cognitive-services-speech-to-text/app/src/androidTest/java/com/android/sample/ms/speech/api/: ExampleInstrumentedTest.java
cognitive-services-speech-to-text/app/src/main/: AndroidManifest.xml
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/: MainActivity.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/: ConnectionContext.java  ConnectionListener.java  ConnectionReceiver.java  MessageListener.java  MessageReceiver.java  MessageSender.java  ReceiverContext.java  SpeechClient.java  SpeechToText.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/configuration/: SpeechConfiguration.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/constants/: ContentType.java  EndPoint.java  Header.java  OutputFormat.java  Path.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/exception/: SpeechClientException.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/helper/: CurrentTime.java  JsonMapper.java  MessageParser.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/message/: Offset.java  SpeechConfig.java  SpeechHypothesis.java  SpeechPhrase.java  Telemetry.java  TurnStart.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/message/converter/: AudioConverter.java  SpeechConfigConverter.java  TelemetryConverter.java
cognitive-services-speech-to-text/app/src/main/java/com/android/sample/ms/speech/api/speech/telemetry/: ConnectionTelemetry.java  MicrophoneTelemetry.java  TimestampTelemetry.java
cognitive-services-speech-to-text/app/src/main/res/layout/: activity_main.xml
cognitive-services-speech-to-text/app/src/main/res/values/: strings.xml
cognitive-services-speech-to-text/app/src/test/java/com/android/sample/ms/speech/api/: ExampleUnitTest.java
cognitive-services-text-to-speech/: .gitignore  README.md  build.gradle
(+27 files in other folders)
